<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>PlanificaÃ§Ã£o Anual DAQ - Sistema de GestÃ£o da Qualidade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
      min-width: 100px;
    }
    th {
      background-color: #f4f4f4;
    }
    .task {
      text-align: left;
      font-weight: bold;
    }
    .color-cell {
      background-color: #ffffff;
      cursor: pointer;
    }
    .download-btn, .email-btn {
      display: inline-block;
      padding: 4px 8px;
      background-color: #0078d4;
      color: white;
      border-radius: 4px;
      font-size: 12px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>PlanificaÃ§Ã£o Anual DAQ - Sistema de GestÃ£o da Qualidade</h1>

  <table>
    <thead>
      <tr>
        <th>Tarefas</th>
        <th>Set 2025</th>
        <th>Out 2025</th>
        <th>Nov 2025</th>
        <th>Dez 2025</th>
        <th>Jan 2026</th>
        <th>Fev 2026</th>
        <th>Mar 2026</th>
        <th>Abr 2026</th>
        <th>Mai 2026</th>
        <th>Jun 2026</th>
        <th>Jul 2026</th>
        <th>Ago 2026</th>
        <th>Set 2026</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="task">ReuniÃµes para preparaÃ§Ã£o da GE do ano seguinte</td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Reuniao_de_preparacao_da_GE_2026.msg" download="Reuniao_de_preparacao_da_GE_2026.msg" class="email-btn">ðŸ“§ E-mail para GMP</a></td>
        <td class="color-cell" style="background-color:#cce5ff;">  </td>
        <td class="color-cell"> &#10004; ReuniÃµes realizadas</a> </td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
      <tr>
        <td class="task">CompilaÃ§Ã£o de informaÃ§Ã£o para o relatÃ³rio de avaliaÃ§Ã£o global</td>
        <td class="color-cell"></td>
        <td class="color-cell">
        </td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Pedido_de_contribuicao_para_o_relatorio_de_avaliacao_global.msg" download="Pedido_de_contribuicao_para_o_relatorio_de_avaliacao_global.msg" class="email-btn">ðŸ“§ Pedido de preenchimento de indicadores</a> + E-mail CDAQ </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Reforco_do_pedido_de_preenchimento_de_indicadores1.msg" download="Reforco_do_pedido_de_preenchimento_de_indicadores1.msg" class="email-btn">ðŸ“§ ReforÃ§o do pedido de preenchimento de indicadores</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Novo_reforco_do_pedido_de_preenchimento_de_indicadores1.msg" download="Novo_reforco_do_pedido_de_preenchimento_de_indicadores1.msg" class="email-btn">ðŸ“§ Novo reforÃ§o do pedido de preenchimento de indicadores</a></td>
        <td class="color-cell">&#10004; RelatÃ³rios recolhidos</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
      <tr>
        <td class="task">RelatÃ³rio de RevisÃ£o pela GestÃ£o</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
         <td class="color-cell" style="background-color:#cce5ff;"> V1</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
         <td class="color-cell" style="background-color:#cce5ff;"> V2</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
      <tr>
        <td class="task">DisponibilizaÃ§Ã£o GE</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;">E-mail CDAQ: pedido peenchimento GE, IKPI e PKPI</td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Lancamento_da_Gestao_Estrategica_GE_2026.msg" download="Lancamento_da_Gestao_Estrategica_GE_2026.msg" class="email-btn">ðŸ“§ Email GMP: GE</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/ReforÃ§o_ Lancamento_da_Gestao_Estrategica_GE.msg" download="ReforÃ§o_ Lancamento_da_Gestao_Estrategica_GE.msg" class="email-btn">ðŸ“§ ReforÃ§o Email GMP: GE</a> </td>
        <td class="color-cell">&#10004; GE lanÃ§ada</td>
        <td class="color-cell">&#10004; GE em seguimento</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>

      <tr>
        <td class="task">DisponibilizaÃ§Ã£o da PKPI e IKPI no AGIR</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Planos_de_indicadores_de_2026.msg" download="Planos_de_indicadores_de_2026.msg" class="email-btn">ðŸ“§ Pedido de preenchimento de lanÃ§amento de PKPI e IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/ReforÃ§o_ Lancamento_de_Planos_e_Medicoes_de_Indicadores_na_Plataforma_AGIR.msg" download="ReforÃ§o_ Lancamento_de_Planos_e_Medicoes_de_Indicadores_na_Plataforma_AGIR" class="email-btn">ðŸ“§ ReforÃ§o do pedido: PKPI e IKPI</a></td>
        <td class="color-cell"> &#10004; IKPI e PKPI lanÃ§ados</td>
        <td class="color-cell">&#10004; IKPI e PKPI em seguimento</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
      <tr>
        <td class="task">Preenchimento IKPI mensais</td>
         <td class="color-cell"></td>
         <td class="color-cell"></td>
         <td class="color-cell"></td>
         <td class="color-cell"></td>
         <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Mensais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
      </tr>
<tr>
        <td class="task">Preenchimento IKPI trimestrais</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
       <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Trimestrais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Trimestrais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_Trimestrais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_Trimestrais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
<tr>
        <td class="task">Preenchimento IKPI semestrais</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Atualizacao_de_Indicadores_semestrais_na_Plataforma_AGIR.msg" download="Atualizacao_de_Indicadores_semestrais_na_Plataforma_AGIR.msg" class="email-btn">ðŸ“§ Pedido de preenchimento IKPI</a> </td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
<tr>
        <td class="task">Planos de comunicaÃ§Ã£o</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"></td>
        <td class="color-cell" style="background-color:#cce5ff;"> <a href="templates/Lancamento_e_Atualizacao_dos_Planos_de_Comunicacao.msg" download="Lancamento_e_Atualizacao_dos_Planos_de_Comunicacao.msg" class="email-btn">ðŸ“§ Pedido de preenchimento Planos de ComunicaÃ§Ã£o</a> </td>
        <td class="color-cell"> &#10004; Planos de comunicaÃ§Ã£o lanÃ§ados</td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
        <td class="color-cell"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
